<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai-Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">



    <style>
        *
        {
            margin:0;
            padding:0;
        }


        body {
            background-color:black;
            color : white;
            font-family:'poppins',sans-serif;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color:rgb(2, 13, 51);
            height: 70px;
        }
        nav ul{
            display: flex;
            justify-content: center;
            
            
            
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
       nav ul li a{
        text-decoration: none;
        color:white;
       }
       nav ul li a:hover{
        color:lavender;
        font-size: 1.04rem;
       }


        .left{
            font-size:1rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin:  80px 0;

        }
        .firstsection > div{
            width:30%
        }
        .leftsection{
            
            font-size: 2.5rem;
            margin:70px 0;
        
        }
           .rightsection img{
            width:90%;
            
            
        }
        .purple{
            color:rgb(170,107,228);
        }
        #element{
            color:rgb(170,107,228);

        }
        .secondsection{
            max-width: 80vw;
            margin:auto;
            font-size: 18px;
            height:80vh;
        }

        main hr{
            border:0;
            background-color: #9c97f1;
            height:1.2px;
            margin: 60px 84px;

        }
        .text-gray{
            color:gray;
            
        }
        .secondsection .box{
            background-color: white;
            width:80vw;
            height:2px;
            margin:56px 0;
            display :flex;
        
        }
        .secondsection .vertical
        {
            height:80px;
            width:0.5px;
            background-color: white;
            margin : 0 190px;
        }
        .imagetop1{
            width:35px;
            position:relative;
            top:-32px;
            left:-9px;


        }
        .vertical-title1{
            position:relative;
            top:50px;
            width:200px;

        }
        .vertical-title2{

            position:relative;
            top:50px;
            width:200px;


        }
        .exp{
            color:gray;
            font-size: small;
        }
        .imagetop2{
            width:38px;
            position:relative;
            top:-32px;
            left:-9px;

            
        }
        .footer{
            background-color:#191932;
            
            

        }
        .footer{
            display: flex;
            padding:  50px 122px;
            
        }
        
        .face{
            width:24px;
            margin: 0px 25px;
        }
        .insta{
            width:24px;
            margin: 0px 25px;
        }
        .link{
            width:24px;
            margin: 0px 25px;

        }
        footer .footer-right{
            text-align: center;
            color:gray;
            padding:10px 0px;
        }
        .leftsection .btn{
            padding:8px;
            background-color: #1e2167;
            color: white;
            border:2px solid white;
            font-size: 15px;
            cursor:pointer;
            border-radius: 8px;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <div class="left"> Sai's portfolio</div>
            <div class="right">
                <ul >
                    <li> <a href="/">Home</a></li>
                    <li> <a href="/">About </a></li>
                    <li> <a href="/">Services</a></li>
                    <li> <a href="/">Contact</a></li>
            
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is  <span class="purple">Sai</span>

            
            
            <div>  and I am a  passionate </div>
            <span id="element"></span>
            <div class="button">
                <button class="btn">Download Resume</button>
                <button class="btn"> Visit Github</button>

                </div>
            </div>
            <
            </div>
            <div class="rightsection"> <img src="dev.png" ></div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray"> What I have done so far </span>
            <h1>Work  Experience</h1>
          <div class="box">
          <div class="vertical">
            <img  class="imagetop1"src="port.jpg">
            <div class="vertical-title1"> Frontend Developer (intern) 
                <p class="exp"> Working as Frontend Web development intern at Skillcraft Technology
                    and worked on  projects based on HTML,CSS,JAVASCRIPT,REACTJS
                </p>
            </div>
          </div>
          <div class="vertical">
          <img class="imagetop2"src="devlop.png">
            <div class="vertical-title2">Full stack Developer(intern)
               <p class="exp"> Worked  as Web development intern at Codsoft
                    and worked on  projects based on HTML,CSS,JAVASCRIPT,REACTJS</p>
            </div>

          </div>
          
          
          </div>
        </section>
        
    </main>
    <footer>
        <div class="footer">
        <div class="footer1">
            <h3> Sai's Developer Portfolio</h3>
        </div>

        
        <div class="footer2"> 
            <img class="face" src="facebook.png">
        </div>
        <div class="footer3">
            <img class="insta" src="instagram.png">
        </div>
        <div class="footer4">
            <img class="link" src="linkedin.png">
        </div>
        </div>

        <div class="footer-right">
            saisportfolio.com|All rights reserved

        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>